GOOGLE_API_KEY "AIzaSyDmqJYd8sWhz54BNXdUQKgwg0hdRepR8J4"
GEMINI_API_KEY "AIzaSyDmqJYd8sWhz54BNXdUQKgwg0hdRepR8J4"
OPENAI_API_KEY "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"


ALLOWED_ORIGINS=*   # or set to your Netlify domain later
